﻿html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, font, img, ins, kbd, q, samp, small, strong, sub, sup, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, header, nav, article, aside, footer, hgroup, section {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    text-decoration: none;
}

:focus, :active {
    outline: 0;
}

ol, ul {
    list-style: none;
}

header, menu, nav, article, aside, footer, hgroup, section {
    display: block;
    color: #fcfcfc;
}

body {
    max-width: 1000px;
    margin: 0 auto;
    font: 14px/18px Arial,Helvetica,sans-serif;
    text-align: justify;
    min-width: 1000px;
    background-color: #efefef;
}

h1 {
    font: 24px/36px Colaborate-RegularRegular,"Trebuchet MS",Arial,Helvetica,sans-serif;
}

hgroup {
    margin: 10px auto;
}

    hgroup h1 {
        font: 24px/24px Arial,Helvetica,sans-serif,bolder;
        color: #3ac;
        text-align: left;
        margin-top: 5px;
        margin-left: 200px;
        padding-bottom: 0;
        padding-top: 11px;
    }

        hgroup h1 a:hover {
            border: none;
        }

menu.main {
    padding: 0;
    padding-bottom: 2px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    border-bottom:1px solid #808080;
}

    menu.main ul.main_ul {
        display: inline-block;
        margin-right: auto;
        text-align: center;
    }

    menu.main ul li {
        display: inline-block;
        padding-right: 10px;
        padding-left: 10px;
        border-left: 1px solid #808080;
    }

    menu.main ul.main_ul:last-child {
        border-right: 1px solid #808080;
    }

menu.sub {
    padding: 0;
    padding-top: 3px;
    margin: 0;
    position: relative;
}
menu.main ul li menu.sub ul {
    display: list-item;
}

menu.main ul li menu.sub input.button:hover {
    background-color: #808080;
}

menu.main ul li a {
    font: 10px/10px Arial,Helvetica,sans-serif;
    color: #fcfcfc;
    text-align: left;
}

menu.main ul li menu.sub input {
    margin: 0;
    padding: 0 4px;
}

menu.main ul.main_ul li menu.sub input#FileToUpload.input {
    position: absolute;
    overflow: hidden;
    width: 24px;
    height: 24px;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    opacity: 0;
}

#Insert-File-Container {
    width: 24px;
    position: relative;
    height: 24px;
    float: left;
}

menu.main ul.main_ul li menu.sub input#FileToInsert.input {
    position: absolute;
    overflow: hidden;
    width: 24px;
    height: 24px;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    opacity: 0;
}

section {
    background: #eee;
    margin: 0 0 30px 0;
    height: 650px;
    border-top: none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

    section ul {
        height: 100%;
    }

        section ul li, #status ul li {
            display: inline-block;
            height: 100%;
            margin: auto;
        }

            section ul li#wtv {
                width: 18%;
                min-width: 140px;
            }

#sb {
    padding-right: 20px;
    display: inline-block;
}

#cb {
    padding-left: 20px;
    display: inline-block;
    text-align: right;
}

#txtReason {
    width: 300px;
    padding: 5px 2px;
}

section ul li#wav {
    width: 81%;
    min-width: 400px;
}

fieldset {
    clear: both;
    border: solid 1px #ccc;
    padding: 10px;
}

legend {
    padding: 0 5px;
    font-weight: bold;
}

input[type="submit"]:disabled {
    color: #ddd;
    background-color: #ccc;
}

.error {
    color: #f00;
    font-size: medium;
}

.showcss {
    display: block;
}

.hidecss {
    display: none;
}

.dnnClear:before {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}

#status {
    margin-left: 19%;
}

/* Styles for Custom Text Lists*/
.listAnnotations {
    max-width:170px;
    min-width:100px;
}
#customTextList li{
    padding:8px 4px;;display:block; 
    border-radius:5px;
    border:solid 1px #ccc;
    margin-bottom:4px;
}
    #customTextList li:hover {
        background-color:#f0f0f0;
    }
.listItem{
    width:95%;
    display:inline-block;
    margin-right:5px;
    cursor:pointer;
}
.deleteButton{
    vertical-align: top;
    display:inline-block;
}
/*End Style Custom Text Lists*/

@media only screen and (min-device-width:320px) and (max-device-width:1024px) {
    section {
        height: 1050px;
    }
}

@media only screen and (min-device-width:320px) and (max-device-width:1024px) and (orientation:landscape) {
    section {
        height: 1050px;
    }
}

@media only screen and (min-device-width:320px) and (max-device-width:1024px) and (orientation:portrait) {
    section {
        height: 1050px;
    }
}

@media only screen and (device-width: 768px) {
    #awsViewer {
        height: 1080px;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* For portrait layouts only */
    #awsViewer {
        height: 1080px;
    }
}
