﻿
.rtbText em {
font-size: 20pt !important;
padding-bottom:4px;
}
.framed {
    
}
    .framed img { border:dotted 1px #dcdcdc !important; 
    }
.graybox {
    background-color: #dcdcdc;
    border: solid 1px #333;
    padding: 10px;
    margin-top: 25px;
    width: 250px;
}

    .graybox legend {
        font-weight: bold;
        display: inline-block;
        background-color: #ccc;
        padding: 0 5px;
        border: solid 1px #808080;
        border-bottom: none;
        color: #333;
    }

.filebox {
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    padding: 0px 10px;
    margin:10px 0px;
}

    .filebox legend {
        font-weight: bold;
    }
    .filebox .instructions {
        padding-top:0px; color:#333;
    }
.signaturebox {
    width:20px;
}
.RadToolBar a:visited {
    color: #fff !Important;
}

.rgCommandCell {
    padding: 5px 10px !important;
}

.labelnowidth label, .labelnowidth .dnnTooltip {
    width: auto !important;
}

h2.dnnFormSectionHead {
    font-size:medium; color:#2B7FDB;
}
.dnnFormItem label {
    font-weight:bold;
}
.dnnActions {
    border-top:double #ccc;margin-top:10px; width:100%;
}
.rgRow a, .rgAltRow a {
    text-decoration:underline !important;
    color:#2B7FDB !important;
}
.rgRow td, .rgAltRow td {
    font-size:.8em;
}
.RadGrid_MetroTouch .rgRow td, .RadGrid_MetroTouch .rgAltRow td{
    line-height:20px !important;
}
.checker{font-weight:bold;}

.toolTip
{
    color:darkgreen;
   border-bottom:dotted 1px darkgreen; cursor:help;
}
.awsToggleDisplay {
    display:none;
}
.awsShowText{margin:0 !important;font-weight:normal;color:#2B7FDB;}
.listHeaders{width:200px;display:inline-block;font-weight:bold;}
#btnRemove,#btnAdd {
    position: absolute;
    margin-left: 10px;
}
 [id*=rdPickerStart] .riTextBox[type="text"], [id*=rdPickerEnd] .riTextBox[type="text"]{
width:200px !important;
}
input[type="text"]:disabled{
  color:#dddddd;
}
.dnnFormItem .RadPicker {
margin-bottom:18px;}
.RadPicker{display:inline-block !important;}

.emergency label {color:#ff006e;}
/* Styles for Custom Text Lists*/
.listAnnotations {
    max-width:800px;
    min-width:300px;
}
#customTextList li{
    padding:8px 4px;;display:block; 
    border-radius:5px;
    border:solid 1px #ccc;
    margin-bottom:4px;
}
    #customTextList li:hover {
        background-color:#f0f0f0;
    }
.listItem{
    width:95%;
    display:inline-block;
    margin-right:5px;
    cursor:pointer;
}
.deleteButton{
    vertical-align: top;
    display:inline-block;
}
.RadToolBar, .RadToolBar a, .RadToolBar a:active, .RadToolBar a:link, .RadToolBar a:focus, .RadToolBar a:visited,
.rgCommandRow a, .rgCommandRow a:active, .rgCommandRow a:link, .rgCommandRow a:focus, .rgCommandRow a:visited, .rgCommandRow, .rgCommandRow label {
    color: #fff;
}
    .rgCommandRow label {
        font-weight:normal;
        display:inline;
        margin:0px;
    }
    .rtbItemHovered {
        background-color: #2B7FDB;
    }
.rgCommandRow td {
    padding: 4px;
}

.rtbItem {
    
    border-right: solid 1px rgba(255,255,255,.5) !important;
}

    .rtbItem:last-child {
        border-right: none !important;
    }
.rgRefresh {
    background-image: url('/images/radgrid_images.png');
    background-position: -112px -1312px;
    vertical-align: middle;
    border-radius: 16px;
    border: 1px solid black;
    margin-right: 3px;
    width: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    font-size: 1px;
    cursor: pointer;
}
    .rgRefresh:hover {
        border: 1px solid white;
        background-position: -62px -1312px;
    }
.refresh {
    font-size: 16px;
    vertical-align: middle;
}
caption {
    display:none;
}
.RadUpload li{
    list-style-type:none !important;
}
.aspNetDisabled {
    color: #808080 !important;
}

/*End Style Custom Text Lists*/
@media screen and (min-width:1600px) {
    .dnnFormItem span.dnnFormMessage.dnnFormError {
    right:22%;
} 

     }
/*  IE 11 Hack */
      @media all and (-ms-high-contrast:none)
     {
     .foo { color: green } /* IE10 */
     *::-ms-backdrop, .foo { color: red } /* IE11 */
     }
.date, .ui-timepicker-wrapper, .time {
    width: 85px !important;
}




#juvpickupForm {
    max-width: 350px;
}

.framed img {
    border: dotted 1px #dcdcdc !important;
}

.graybox {
    background-color: #dcdcdc;
    border: solid 1px #333;
    padding: 10px;
    margin-top: 25px;
    width: 250px;
}

    .graybox legend {
        font-weight: bold;
        display: inline-block;
        background-color: #ccc;
        padding: 0 5px;
        border: solid 1px #808080;
        border-bottom: none;
        color: #333;
    }

.filebox {
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    padding: 0px 10px;
    margin: 10px 0px;
    position: relative;
}

    .filebox legend {
        font-weight: bold;
    }

    .filebox .instructions {
        padding-top: 0px;
        color: #333;
    }

.signaturebox {
    width: 20px;
}

#attachments {
    padding: 15px 0px;
}

    #attachments fieldset {
        margin: 0px;
    }

    #attachments .ruButton {
        margin-left: 5px !important;
    }

    #attachments .RadAsyncUpload {
        padding: 5px !important;
        background-color: #f0f0f0 !important;
        width: 50% !important;
        max-width: 445px !important;
    }

.attachmentTitle {
    width: 200px !important;
    margin-bottom: 5px !important;
}

.attachmentList {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

    .attachmentList li {
        display: inline-block;
        margin-right: 5px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

.dnnFormRadioButtons {
    padding: 2px !important;
    margin-bottom: 10px !important;
}

.labelnowidth label, .labelnowidth .dnnTooltip {
    width: auto !important;
}

h2.dnnFormSectionHead {
    font-size: medium;
    color: #2B7FDB;
}

.dnnFormItem label {
    font-weight: bold;
}

.dnnActions {
    border-top: double #ccc;
    margin-top: 10px;
    width: 100%;
}

.checker {
    font-weight: bold;
}

.toolTip {
    color: darkgreen;
    border-bottom: dotted 1px darkgreen;
    cursor: help;
}

.awsToggleDisplay {
    display: none;
}

.awsShowText {
    margin: 0 !important;
    font-weight: normal;
    color: #2B7FDB;
}

.listHeaders {
    width: 200px;
    display: inline-block;
    font-weight: bold;
}

#btnRemove, #btnAdd {
    position: absolute;
    margin-left: 10px;
}

input[type="text"]:disabled {
    color: #dddddd;
}

.emergency label {
    color: #ff006e;
}
/* Styles for Custom Text Lists*/
.listAnnotations {
    max-width: 800px;
    min-width: 300px;
}

#customTextList li {
    padding: 8px 4px;
    ;
    display: block;
    border-radius: 5px;
    border: solid 1px #ccc;
    margin-bottom: 4px;
}

    #customTextList li:hover {
        background-color: #f0f0f0;
    }

.listItem {
    width: 95%;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
}

.deleteButton {
    vertical-align: top;
    display: inline-block;
}
/*End Style Custom Text Lists*/

@media screen and (min-width:1600px) {
    .dnnFormItem span.dnnFormMessage.dnnFormError {
        right: 22%;
    }
}
/*  IE 11 Hack */
@media all and (-ms-high-contrast:none) {
    .foo {
        color: green
    }
    /* IE10 */
    *::-ms-backdrop, .foo {
        color: red
    }
    /* IE11 */
}
/*
    New Below
*/
.rpomenu {
    background-color: red
}

.checkbox input[type="checkbox"]:focus + .dnnCheckbox, .dnnFormRadioButtons input[type="radio"]:focus + .dnnRadiobutton {
    outline: rgb(59, 153, 252) auto 5px;
}

.btn-group a:visited {
    color: #fff !important;
}

.command-icon {
    font-size: large;
    width: 20px;
}

td.command {
    text-align: center;
}

.bg-primary {
    background-color: #333 !important;
}

#users_wrapper, #agencies_wrapper, #counties_wrapper, #types_wrapper, #judges_wrapper {
    margin-top: -35px
}

#warrantForm .form-inline .form-group, #listsForm .form-inline .form-group {
    padding-right: 5px;
}

#warrants, #users, #agencies, #counties, #types, #adminJudges, #judges {
    border: solid 1px #333;
    padding: 0px 2px;
    padding-bottom: 2px;
}

.filebox .dnnSecondaryAction {
    background-color: #337ab7 !important;
    border-color: #2e6da4 !important;
    background-image: none !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    display: inline-block !important;
    padding: 6px 12px !important;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 1.42857143 !important;
    text-align: center !important;
    color: #fff !important;
    min-width: 400px !important;
}

.fileUpload {
    opacity: 0;
}

    .fileUpload:disabled {
        cursor: not-allowed !important;
    }

.disabledWrapper, .disabledWrapper:hover {
    background-image: none !important;
    background-color: #808080;
    text-shadow: none;
}

.date, .ui-timepicker-wrapper, .time {
    width: 85px !important;
}

div.dataTables_filter label, .dataTables_info {
    font-weight: 700 !important;
}

.smallDropdown {
    max-width: 200px !important;
    margin-right: 10px;
}

.attachments {
    margin-left: 40px;
    margin-bottom: 0px;
    list-style: none;
    padding-left: 0;
}

    .attachments li {
        list-style-type: none;
        padding-left: 10px;
        background-color: #d9edf7;
        max-width: 178px;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    .attachments a {
        cursor: pointer;
    }

.formFieldAdjust {
    margin-left: 32.075%
}

span.fileType {
    display: inline-block;
    min-width: 140px;
    font-size: 13px;
    font-weight: 700;
    color: #337ab7;
}

a.btn:visited, a.btn:active {
    color: #fff !important
}

.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 60px;
    width: 60px;
    margin: 0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 6px solid rgba(0,174,239,.15);
    border-right: 6px solid rgba(0,174,239,.15);
    border-bottom: 6px solid rgba(0,174,239,.15);
    border-top: 6px solid rgba(0,174,239,.8);
    border-radius: 100%;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
    }

    to {
        -o-transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0,0,0,0.2);
}

.alert {
    font-size: 14px !important
}

.tab-content {
    background-color: #fff;
    border: solid 1px #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-top: -1px;
}

.nav-tabs > li > a {
    background-color: #ddd;
    border: solid 1px #ccc;
}

    .nav-tabs > li > a:hover {
        border: solid 1px #ccc;
    }

.nav > li > a:hover {
    background-color: #c8dbff !important;
    border: solid 1px #ccc !important;
    border-bottom-color: transparent !important;
}

.nav > li.active > a:hover {
    background-color: #fff !important;
    border-bottom-color: transparent !important;
}

.inline-error, .inline-error:after {
    position: inherit !important;
}
.btn-toolbar{
    display:inline-block;
}
.agency-select{min-width:8rem}
.id-field{ max-width:3rem}
.form-control-sm {
    padding: .15rem .4rem !important;
    font-size: .575rem !important;
    line-height: 1 !important;
    border-radius: .2rem !important;
    height:auto !important;
}
