
    <div class="topbar">
    <div class="container">
        <div class="row">
            <div class="col-md-3 language"><dnn:LANGUAGE runat="server" id="dnnLanguage"  showMenu="False" showLinks="True" /></div>
            <div class="col-md-9 user-info">
                <ul class="inline-list info-buttons">     
                                                  
				    <li><dnn:LOGIN ID="dnnLogin" CssClass="LoginLink" runat="server" LegacyMode="false" /></li>
                    <li><dnn:USER ID="dnnUser" runat="server" LegacyMode="false" ShowAvatar="false" ShowUnreadMessages="false"/></li>
                    
			    </ul>
            </div>
        </div>        
    </div>
</div>
