<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>DnnBootster.dnn</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.css</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>skin.ascx</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>skin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.css</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>404Skin.ascx</name>
    </file>
    <file>
      <path />
      <name>404Skin.css</name>
    </file>
    <file>
      <path />
      <name>404Skin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>Admin.css</name>
    </file>
    <file>
      <path />
      <name>Admin.doctype.xml</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>assets/bootstrap/3.3.7/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>bootster.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>bootster.min.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>bootster_orig.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>jquery.smartmenus.bootstrap.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>baby.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>bloggy-blues.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>browns.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>charta-use.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>chocolate-jazz.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>cool-blue.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>eduardo.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>friends-foes.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>grey.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>key-lime-pie.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>only-human.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>orange.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>red-hot.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>sandy-stone.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>summer-twilight.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>tech-office.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>warm-grey.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>zene-haze.css</name>
    </file>
    <file>
      <path>assets/css/themes/</path>
      <name>zen-master.css</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_message_active.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_notification_active.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>message_icon.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>notification_icon.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>slide-01-bg.jpg</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>slide-02-bg--.jpg</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>slide-03-bg.jpg</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>bootster.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>jquery.smartmenus.bootstrap.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>jquery.smartmenus.js</name>
    </file>
    <file>
      <path>includes/</path>
      <name>_content-panes.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>footer.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>footer-legal.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>menu.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>menu2.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>page-header.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>searchbox.ascx</name>
    </file>
    <file>
      <path>includes/</path>
      <name>topbar.ascx</name>
    </file>
    <file>
      <path>nav/ClickableParent/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>nav/ClickableParent/</path>
      <name>nav.cshtml</name>
    </file>
    <file>
      <path>nav/default/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>nav/default/</path>
      <name>nav.cshtml</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/css/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>assets/font-awesome-4.7.0/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
  </files>
</dotnetnuke>